@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap');

$color-blue: #121F3D;
$color-back: #F1F0EA;
$color-button-red: #D35050;
$color-button-green: #50D3AC;
$color-sections-gray: #C4C4C4;
$color-font-title: #FFFFFF;
$color-font-text: #000000;

$font: 'Roboto Slab';

$font-size-title: 20px;

$border-radius: 10px;

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: $font , serif;
    background-color: $color-back;
}

.header{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 6vh;
    margin-bottom: 15px;
    background-color: $color-blue;

    h2{
        margin: auto;
        color:$color-font-title;
        font-size: 30px;
        text-align: center;
    }

    a{
        text-decoration: none;
    }
}

#main{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 40px;
    height: auto;
}

.item{
    display: grid;
    grid-template-columns: 70px 189px 10px;
    background-color: $color-sections-gray;
    width: 75%;
    height: 100px;
    padding: 10px;
    margin: auto;
    
    
    border-radius: $border-radius;

    &__profile{
        width: 78px;
        height: 78px;
    }

}

.btn{
    width: 25px;
    height: 25px;
    display: inline-block;
    position: relative;
    color:$color-font-title;
    border-radius: 50%;
    text-decoration: none;
    text-align: center;
    border:none;
    cursor: pointer;
  
}

.btn-red{
    bottom: -57px;
    background-color: $color-button-red;
}

.btn-green{
    background-color: $color-button-green;
}

.btn-blue{
    background-color: $color-blue;
}

.footer{
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 6vh;
    background-color: $color-blue;
    color:$color-font-title;
    font-size: 15px;

    p{
        text-align: center;
        margin-top: 10px;
        font-size: 17px;
    }
}

#dashboard{
    display: grid;
    grid-template-columns: 500px 670px;
    grid-gap: 70px;
}

.groups{
    background-color: $color-sections-gray;
    margin-left: 10px;
    max-height: 500px;
    border-radius: $border-radius;
    box-shadow: 0px 4px 4px rgb(0 0 0 / 25%);
    overflow: auto;
    
    &__header{
        background-color: $color-blue;
        height: 40px;
        border-top-right-radius: $border-radius;
        border-top-left-radius: $border-radius;
        p{
            color:$color-font-title;
            text-align: center;
            font-size: $font-size-title;
        }
    }

   &__item{
    display: grid;
    grid-template-columns: 250px;
    justify-content: center;
    margin-top:20px;
    margin-bottom: 14px;

    .item__header{
        background-color: $color-blue;
        border-top-right-radius: $border-radius;
        border-top-left-radius: $border-radius;
        p{
            color:$color-font-title;
            text-align: center;
        }
    }
    .item__content{
        display: grid;
        grid-template-columns: auto auto;
        align-content: center;
        justify-content: space-around;
        background-color: $color-back;
        height: 70px;
        border-bottom-left-radius: $border-radius;
        border-bottom-right-radius: $border-radius;

        & p{
            color:$color-blue;
        }


        .btn-green img{
            width: 11px;
        }

        .btn-green:focus{
            outline: none;
        }
    }
   }
}
.students{
    background-color: $color-sections-gray;
    max-height: 500px;
    border-radius: $border-radius;
    box-shadow: 0px 4px 4px rgb(0 0 0 / 25%);
    overflow: auto;

    &__content{
        display: grid;
    }
}

.tbl-students{
    border-collapse: collapse;

    &__header{
        background-color: $color-button-red;
        color: $color-font-title;
    }

    th, td{
        border: 1px solid #ddd;
        padding: 8px;
        font-weight: 100;
    }
}

.tbl_input-note{
    width: 50px;
    background-color: $color-sections-gray;
    font-family: $font;
    font-size: 15px;
    outline: none;
    border:none;
}

.btn-blue img{
    width: 11px;
}



@media only screen and (max-width: 600px) {
    #main{
        grid-template-columns: auto;
        grid-gap: 10px;
    }

    .item{
        width: 85%;
        height: 120px;
        margin: 10px auto;
        grid-template-columns: 80px 357px 30px;
        
    }
}